2017-10-06_04:54:08.142 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession d
2017-10-06_04:54:08.169 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5a6f754b] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.293 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.293 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getUserByEmailClient - ==>  Preparing: SELECT UM.LOGIN, UM.FIRST_NAME, UM.LAST_NAME, UM.COMPANY, UM.EMAIL, UM.ENCRYPTED_PASSWORD, UM.SALT FROM USER_MASTER UM, USER_PROVISIONING UP WHERE UM.EMAIL = ? AND UP.LOGIN = UM.LOGIN AND UP.CLIENT_ID = ? AND UM.IS_ACTIVE = 1 AND UP.IS_ACTIVE = 1 
2017-10-06_04:54:08.294 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getUserByEmailClient - ==> Parameters: purnima.chinni@zyme.com(String), ZYMECUSTOMER(String)
2017-10-06_04:54:08.367 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getUserByEmailClient - <==      Total: 1
2017-10-06_04:54:08.367 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5a6f754b]
2017-10-06_04:54:08.367 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.367 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8a2b7ca] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.369 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.369 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getUserPreferences - ==>  Preparing: SELECT LOGIN, NAME, VALUE, CLIENT_ID, ITEM_ID FROM USER_PREFERENCES WHERE LOGIN = ? AND IS_ACTIVE = 1 ORDER BY LOGIN, CLIENT_ID 
2017-10-06_04:54:08.370 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getUserPreferences - ==> Parameters: purnima_zc(String)
2017-10-06_04:54:08.374 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getUserPreferences - <==      Total: 5
2017-10-06_04:54:08.375 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8a2b7ca]
2017-10-06_04:54:08.375 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.375 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@706e7818] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.377 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.377 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getClientRoleMap - ==>  Preparing: SELECT UP.CLIENT_ID CLIENT_ID, UP.ROLE_ID ROLE_ID FROM USER_MASTER UM, USER_PROVISIONING UP WHERE UM.LOGIN = ? AND UM.LOGIN = UP.LOGIN AND UM.IS_ACTIVE = 1 
2017-10-06_04:54:08.377 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getClientRoleMap - ==> Parameters: purnima_zc(String)
2017-10-06_04:54:08.379 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getClientRoleMap - <==      Total: 1
2017-10-06_04:54:08.379 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@706e7818]
2017-10-06_04:54:08.379 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.379 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3ffea777] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.381 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.381 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getRolePermissions - ==>  Preparing: select PERMISSION_ID from ROLE_PERMISSIONS where IS_ACTIVE = 1 AND ROLE_ID = ? AND QUEUE_ID = ? 
2017-10-06_04:54:08.382 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getRolePermissions - ==> Parameters: ANALYST_ROLE(String), 1(Integer)
2017-10-06_04:54:08.400 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getRolePermissions - <==      Total: 14
2017-10-06_04:54:08.400 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3ffea777]
2017-10-06_04:54:08.400 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.session.SessionInformationHandlerImpl - No of entries in sessionAuthMap (After-Add): 1
2017-10-06_04:54:08.401 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.401 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5f34f1d7] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.403 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.403 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getDownloadExceptionReport - ==>  Preparing: SELECT VALUE FROM USER_PREFERENCES WHERE LOGIN = ? AND NAME = 'DOWNLOAD_EXCEPTION_REPORT' AND IS_ACTIVE = 1 
2017-10-06_04:54:08.403 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getDownloadExceptionReport - ==> Parameters: purnima_zc(String)
2017-10-06_04:54:08.404 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getDownloadExceptionReport - <==      Total: 1
2017-10-06_04:54:08.405 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5f34f1d7]
2017-10-06_04:54:08.405 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.SystemOperationsImpl - SessionId: BEAE0C927F85F5720BC5E986348734DD.TrueDatanode2
2017-10-06_04:54:08.405 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.405 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1f872eba] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.406 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.406 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getGenerateExcel - ==>  Preparing: SELECT VALUE FROM TDAW_CONFIG WHERE NAME = 'GENERATE_EXCEL_REPORT' 
2017-10-06_04:54:08.407 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getGenerateExcel - ==> Parameters: 
2017-10-06_04:54:08.409 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getGenerateExcel - <==      Total: 1
2017-10-06_04:54:08.409 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1f872eba]
2017-10-06_04:54:08.409 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.410 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@222ae204] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.411 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.411 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getFRBatchSaveLimit - ==>  Preparing: SELECT VALUE FROM TDAW_CONFIG WHERE NAME = 'FR_BATCH_SIZE_LIMIT' 
2017-10-06_04:54:08.412 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getFRBatchSaveLimit - ==> Parameters: 
2017-10-06_04:54:08.413 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getFRBatchSaveLimit - <==      Total: 1
2017-10-06_04:54:08.413 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@222ae204]
2017-10-06_04:54:08.572 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.572 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b2f44bb] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.575 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.576 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getUserPreferences - ==>  Preparing: SELECT LOGIN, NAME, VALUE, CLIENT_ID, ITEM_ID FROM USER_PREFERENCES WHERE LOGIN = ? AND (CLIENT_ID = ? OR CLIENT_ID IS NULL) AND IS_ACTIVE = 1 ORDER BY LOGIN, CLIENT_ID 
2017-10-06_04:54:08.577 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getUserPreferences - ==> Parameters: purnima_zc(String), ZYMECUSTOMER(String)
2017-10-06_04:54:08.591 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getUserPreferences - <==      Total: 5
2017-10-06_04:54:08.591 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b2f44bb]
2017-10-06_04:54:08.591 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.591 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7ae652b3] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.593 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.594 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientList - ==>  Preparing: SELECT CM.CLIENT_ID, CM.CLIENT_DETAIL FROM CLIENT_MASTER CM, USER_PROVISIONING UP WHERE CM.CLIENT_ID = UP.CLIENT_ID AND UP.LOGIN = ? AND UP.IS_ACTIVE = 1 
2017-10-06_04:54:08.594 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientList - ==> Parameters: purnima_zc(String)
2017-10-06_04:54:08.600 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientList - <==      Total: 1
2017-10-06_04:54:08.600 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7ae652b3]
2017-10-06_04:54:08.600 [ajp-nio-8619-exec-7] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # clientId # ZYMECUSTOMER
2017-10-06_04:54:08.600 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.601 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@29dddb6f] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.602 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.602 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemTypes - ==>  Preparing: SELECT IT.ITEM_ID, IT.NAME, IT.DESCRIPTION FROM ITEM_TYPES IT, ITEM_CLIENT_MAPPING ICM WHERE ICM.CLIENT_ID = ? AND ICM.IS_ACTIVE = 1 AND ICM.ITEM_ID = IT.ITEM_ID ORDER BY ITEM_ID 
2017-10-06_04:54:08.603 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemTypes - ==> Parameters: ZYMECUSTOMER(String)
2017-10-06_04:54:08.627 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemTypes - <==      Total: 2
2017-10-06_04:54:08.627 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@29dddb6f]
2017-10-06_04:54:08.628 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.628 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@461e1944] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.630 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.630 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientPreferences - ==>  Preparing: SELECT NAME, VALUE FROM CLIENT_PREFERENCES WHERE CLIENT_ID = ? AND IS_ACTIVE = 1 
2017-10-06_04:54:08.631 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientPreferences - ==> Parameters: ZYMECUSTOMER(String)
2017-10-06_04:54:08.639 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientPreferences - <==      Total: 6
2017-10-06_04:54:08.640 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@461e1944]
2017-10-06_04:54:08.640 [ajp-nio-8619-exec-7] ERROR com.zyme.zctd.facade.impl.ViewDataFacadeImpl - :: Unexpected value encountered in getClientPreferences method! Check CLIENT_PREFERENCES table :: CRP_TXN_HISTORY_URL_ZYMECUSTOMER
2017-10-06_04:54:08.640 [ajp-nio-8619-exec-7] ERROR com.zyme.zctd.facade.impl.ViewDataFacadeImpl - :: Unexpected value encountered in getClientPreferences method! Check CLIENT_PREFERENCES table :: CVIS_DB
2017-10-06_04:54:08.640 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.640 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2ec4494e] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.642 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.642 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==>  Preparing: SELECT MOD_TS FROM TRUEDATAAW_TEMP WHERE TYPE = 'LAST_RUN_ZYMECUSTOMER' 
2017-10-06_04:54:08.643 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==> Parameters: 
2017-10-06_04:54:08.650 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - <==      Total: 1
2017-10-06_04:54:08.650 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2ec4494e]
2017-10-06_04:54:08.669 [ajp-nio-8619-exec-7] INFO  com.zyme.zctd.gts.util.GTSRestClient - Response Code : 200
2017-10-06_04:54:08.810 [ajp-nio-8619-exec-7] ERROR com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # Queue details params # {itemId=1, clientId=ZYMECUSTOMER, loginId=purnima_zc, status=null}
2017-10-06_04:54:08.810 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:08.810 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@63b40d95] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:08.813 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:08.813 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueDetails - ==>  Preparing: SELECT QM.QUEUE_ID, QM.NAME, QM.DESCRIPTION, QM.ITEM_ID, IFNULL(COUNT(AE.QUEUE_ID), 0) AS COUNT FROM QUEUE_CLIENT_MAPPING QCM LEFT JOIN QUEUE_MASTER QM ON(QCM.QUEUE_ID = QM.QUEUE_ID AND QCM.CLIENT_ID = ?) LEFT JOIN AGGREGATED_EXCEPTIONS_ZYMECUSTOMER AE ON(QM.QUEUE_ID = AE.QUEUE_ID ), QUEUE_ROLE_MAPPING QRM, USER_PROVISIONING UP WHERE QM.ITEM_ID = ? AND QM.IS_ACTIVE = 1 AND QCM.IS_ACTIVE = 1 AND UP.LOGIN = ? AND UP.ROLE_ID = QRM.ROLE_ID AND QRM.QUEUE_ID = QM.QUEUE_ID AND QRM.IS_ACTIVE = 1 AND QM.QUEUE_ID != 31 GROUP BY QM.QUEUE_ID 
2017-10-06_04:54:08.814 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueDetails - ==> Parameters: ZYMECUSTOMER(String), 1(Integer), purnima_zc(String)
2017-10-06_04:54:11.581 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueDetails - <==      Total: 4
2017-10-06_04:54:11.582 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@63b40d95]
2017-10-06_04:54:11.582 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:11.582 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16465d30] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:11.584 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:11.584 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getDefaultQueue - ==>  Preparing: SELECT VALUE FROM USER_PREFERENCES WHERE NAME = 'DEFAULT_QUEUE' AND LOGIN = ? AND CLIENT_ID = ? AND ITEM_ID = ? 
2017-10-06_04:54:11.585 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getDefaultQueue - ==> Parameters: purnima_zc(String), ZYMECUSTOMER(String), 1(Integer)
2017-10-06_04:54:11.586 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getDefaultQueue - <==      Total: 1
2017-10-06_04:54:11.586 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16465d30]
2017-10-06_04:54:11.586 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:11.586 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2bf96830] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:11.588 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:11.588 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueRules - ==>  Preparing: SELECT RULE_ID, FROM_QUEUE_ID, TO_QUEUE_ID FROM QUEUE_RULES ORDER BY TO_QUEUE_ID 
2017-10-06_04:54:11.589 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueRules - ==> Parameters: 
2017-10-06_04:54:11.597 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueRules - <==      Total: 15
2017-10-06_04:54:11.597 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2bf96830]
2017-10-06_04:54:11.597 [ajp-nio-8619-exec-7] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # queueRules # [QueueRules{ruleId=63, fromQueueId=5, toQueueId=1}, QueueRules{ruleId=4, fromQueueId=2, toQueueId=1}, QueueRules{ruleId=5, fromQueueId=3, toQueueId=1}, QueueRules{ruleId=1, fromQueueId=1, toQueueId=2}, QueueRules{ruleId=64, fromQueueId=5, toQueueId=2}, QueueRules{ruleId=6, fromQueueId=3, toQueueId=2}, QueueRules{ruleId=62, fromQueueId=16, toQueueId=3}, QueueRules{ruleId=61, fromQueueId=15, toQueueId=3}, QueueRules{ruleId=65, fromQueueId=5, toQueueId=3}, QueueRules{ruleId=3, fromQueueId=2, toQueueId=3}, QueueRules{ruleId=2, fromQueueId=1, toQueueId=3}, QueueRules{ruleId=60, fromQueueId=16, toQueueId=15}, QueueRules{ruleId=57, fromQueueId=3, toQueueId=15}, QueueRules{ruleId=59, fromQueueId=15, toQueueId=16}, QueueRules{ruleId=58, fromQueueId=3, toQueueId=16}]
2017-10-06_04:54:11.597 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:11.598 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b5ddbb5] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:11.599 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:11.600 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getPendingQueueCountForException - ==>  Preparing: SELECT QUEUE_ID, COUNT(AGGREGATION_ID) AS COUNT FROM AGGREGATED_EXCEPTIONS_ZYMECUSTOMER WHERE STATUS_ID IN (1,5) AND FEED_RECEIVED_DATE >= DATE_SUB(NOW(), INTERVAL 540 DAY) GROUP BY QUEUE_ID ORDER BY QUEUE_ID 
2017-10-06_04:54:11.600 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getPendingQueueCountForException - ==> Parameters: 
2017-10-06_04:54:14.837 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getPendingQueueCountForException - <==      Total: 3
2017-10-06_04:54:14.837 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b5ddbb5]
2017-10-06_04:54:14.838 [ajp-nio-8619-exec-7] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # queueDetails # com.zyme.zctd.beans.QueueDetails@397f68de
2017-10-06_04:54:14.878 [ajp-nio-8619-exec-7] ERROR com.zyme.zctd.util.CacheUtils - :: Refreshing guava cache in CacheUtils ::
2017-10-06_04:54:14.878 [ajp-nio-8619-exec-7] ERROR com.zyme.zctd.facade.impl.CacheUtilsFacadeImpl - :: Refreshing item status details ::
2017-10-06_04:54:14.878 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:14.878 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5f13fc71] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:14.881 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:14.881 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemStatusDetails - ==>  Preparing: SELECT STATUS_ID, NAME, DESCRIPTION FROM ITEM_STATUS 
2017-10-06_04:54:14.881 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemStatusDetails - ==> Parameters: 
2017-10-06_04:54:14.889 [ajp-nio-8619-exec-7] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemStatusDetails - <==      Total: 7
2017-10-06_04:54:14.890 [ajp-nio-8619-exec-7] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5f13fc71]
2017-10-06_04:54:15.146 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:15.146 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@440e480d] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:15.151 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:15.151 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==>  Preparing: SELECT GO.GRID_OPTION_ID, GO.COLUMN_NAME, GO.DISPLAY_NAME, GO.DATA_TYPE, GO.PROPERTY_NAME, GO.COLUMN_SIZE, GO.IS_FOR_FILTER, GO.IS_EDITABLE, IF(UGO.GRID_OPTION_ID != 0,1,IFNULL(UGO.GRID_OPTION_ID, 0)) AS IS_VISIBLE, IFNULL(UGO.DISPLAY_ORDER,100000) AS USER_DISPLAY_ORDER FROM GRID_OPTIONS GO LEFT OUTER JOIN USER_GRID_OPTIONS UGO ON (GO.GRID_OPTION_ID = UGO.GRID_OPTION_ID AND UGO.LOGIN_ID = ?) WHERE GO.TABLE_NAME = ? AND UGO.ENTITY_NAME IS NULL AND IS_ACTIVE = 1 AND GO.ITEM_ID = ? ORDER BY USER_DISPLAY_ORDER,GO.DISPLAY_NAME 
2017-10-06_04:54:15.152 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==> Parameters: purnima_zc(String), AGGREGATED(String), 1(Long)
2017-10-06_04:54:15.173 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - <==      Total: 29
2017-10-06_04:54:15.173 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@440e480d]
2017-10-06_04:54:15.173 [ajp-nio-8619-exec-6] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # tableName # AGGREGATED
2017-10-06_04:54:15.174 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:15.174 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7a090935] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:15.177 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:15.178 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getFilterOperations - ==>  Preparing: SELECT DISTINCT FO.DATA_TYPE, FO.OPERATION FROM FILTER_OPERATIONS FO INNER JOIN GRID_OPTIONS GO ON (FO.DATA_TYPE = GO.DATA_TYPE AND GO.TABLE_NAME = ? AND GO.ITEM_ID = ?) 
2017-10-06_04:54:15.180 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getFilterOperations - ==> Parameters: AGGREGATED(String), 1(Long)
2017-10-06_04:54:15.193 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getFilterOperations - <==      Total: 22
2017-10-06_04:54:15.193 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7a090935]
2017-10-06_04:54:15.222 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:15.222 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7cfbd33b] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:15.230 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:15.230 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==>  Preparing: SELECT GO.GRID_OPTION_ID, GO.COLUMN_NAME, GO.DISPLAY_NAME, GO.DATA_TYPE, GO.PROPERTY_NAME, GO.COLUMN_SIZE, GO.IS_FOR_FILTER, GO.IS_EDITABLE, IF(UGO.GRID_OPTION_ID != 0,1,IFNULL(UGO.GRID_OPTION_ID, 0)) AS IS_VISIBLE, IFNULL(UGO.DISPLAY_ORDER,100000) AS USER_DISPLAY_ORDER FROM GRID_OPTIONS GO LEFT OUTER JOIN USER_GRID_OPTIONS UGO ON (GO.GRID_OPTION_ID = UGO.GRID_OPTION_ID AND UGO.LOGIN_ID = ?) WHERE GO.TABLE_NAME = ? AND UGO.ENTITY_NAME IS NULL AND IS_ACTIVE = 1 AND GO.ITEM_ID = ? ORDER BY USER_DISPLAY_ORDER,GO.DISPLAY_NAME 
2017-10-06_04:54:15.231 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==> Parameters: purnima_zc(String), AGGREGATED(String), 1(Long)
2017-10-06_04:54:15.235 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - <==      Total: 29
2017-10-06_04:54:15.235 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7cfbd33b]
2017-10-06_04:54:15.236 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:15.236 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f0a5790] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:15.244 [ajp-nio-8619-exec-5] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:15.244 [ajp-nio-8619-exec-5] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2fba7287] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:15.246 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:15.252 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptions - ==>  Preparing: SELECT AE.AGGREGATION_ID, AE.PARTNER_ID, AE.PARTNER_NAME, AE.REGION_NAME, AE.ERROR_TYPE, AE.ERROR_FIELD_NAME, AE.REPORTED_VALUE, AE.UPDATED_VALUE AS FIELD_VALUE, AE.COMMENTS, AE.TRANSACTION_COUNT, AE.TOTAL_SALES_QUANTITY, AE.TOTAL_SALES_VALUE, AE.STATUS, AE.QUEUE_ID, AE.LOGIN_ID, AE.ENTITY_TYPE, AE.ORIGINAL_FEED_NAME AS FEED_NAME, AE.FEED_ID, AE.FEED_IN_ID, AE.FEED_RECEIVED_DATE, AE.ZYME_ID, AE.MIN_TRANSACTION_DATE, AE.MAX_TRANSACTION_DATE, AE.CREATED_DATE, AE.PARTNER_CODE, AE.PARTNER_COUNTRY, AE.UPDATED_BY, AE.UPDATED_DATE, AE.RELATED_DETAILS, AE.PARTNER_TYPE, AE.NOTIFICATION_COUNT AS NOTIFICATION_COUNT FROM AGGREGATED_EXCEPTIONS_ZYMECUSTOMER AE WHERE AE.QUEUE_ID = ? AND AE.STATUS != 'Transient' ORDER BY FIELD(AE.STATUS_ID,5,1,2,3,4), UPDATED_DATE DESC LIMIT ? , ? 
2017-10-06_04:54:15.252 [ajp-nio-8619-exec-1] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # params # : {queueId=null, startIndex=null, clientId=ZYMECUSTOMER, endIndex=null, loggedInUserId=purnima_zc}
2017-10-06_04:54:15.253 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptions - ==> Parameters: 1(Integer), 0(Integer), 50(Integer)
2017-10-06_04:54:15.253 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:15.253 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@212bfe59] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:15.269 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:15.270 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptionsCount - ==>  Preparing: SELECT COUNT(AE.AGGREGATION_ID) FROM AGGREGATED_EXCEPTIONS_ZYMECUSTOMER AE WHERE AE.LOGIN_ID = ? AND AE.STATUS != 'Transient' 
2017-10-06_04:54:15.270 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptionsCount - ==> Parameters: purnima_zc(String)
2017-10-06_04:54:15.271 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptions - <==      Total: 50
2017-10-06_04:54:15.271 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f0a5790]
2017-10-06_04:54:15.272 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:15.272 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@da2b58d] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:15.276 [ajp-nio-8619-exec-5] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:15.276 [ajp-nio-8619-exec-5] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==>  Preparing: SELECT MOD_TS FROM TRUEDATAAW_TEMP WHERE TYPE = 'LAST_RUN_ZYMECUSTOMER' 
2017-10-06_04:54:15.276 [ajp-nio-8619-exec-5] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==> Parameters: 
2017-10-06_04:54:15.277 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptionsCount - <==      Total: 1
2017-10-06_04:54:15.277 [ajp-nio-8619-exec-5] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - <==      Total: 1
2017-10-06_04:54:15.278 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@212bfe59]
2017-10-06_04:54:15.278 [ajp-nio-8619-exec-5] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2fba7287]
2017-10-06_04:54:15.280 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:15.281 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==>  Preparing: SELECT GO.GRID_OPTION_ID, GO.COLUMN_NAME, GO.DISPLAY_NAME, GO.DATA_TYPE, GO.PROPERTY_NAME, GO.COLUMN_SIZE, GO.IS_FOR_FILTER, GO.IS_EDITABLE, IF(UGO.GRID_OPTION_ID != 0,1,IFNULL(UGO.GRID_OPTION_ID, 0)) AS IS_VISIBLE, IFNULL(UGO.DISPLAY_ORDER,100000) AS USER_DISPLAY_ORDER FROM GRID_OPTIONS GO LEFT OUTER JOIN USER_GRID_OPTIONS UGO ON (GO.GRID_OPTION_ID = UGO.GRID_OPTION_ID AND UGO.LOGIN_ID = ?) WHERE GO.TABLE_NAME = ? AND UGO.ENTITY_NAME IS NULL AND IS_ACTIVE = 1 AND GO.ITEM_ID = ? ORDER BY USER_DISPLAY_ORDER,GO.DISPLAY_NAME 
2017-10-06_04:54:15.282 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==> Parameters: purnima_zc(String), DETAILED(String), 1(Long)
2017-10-06_04:54:15.310 [ajp-nio-8619-exec-8] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - <==      Total: 449
2017-10-06_04:54:15.310 [ajp-nio-8619-exec-8] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@da2b58d]
2017-10-06_04:54:15.406 [ajp-nio-8619-exec-8] INFO  com.zyme.zctd.handlers.impl.ViewActionHandlerImpl - GETTING AGGREGATED EXCEPTIONS : purnima_zc , ZYMECUSTOMER , 50 , true
2017-10-06_04:54:37.448 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.session.SessionInformationHandlerImpl - Starting to Invalidate session - BEAE0C927F85F5720BC5E986348734DD.TrueDatanode2
2017-10-06_04:54:37.449 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.session.SessionInformationHandlerImpl - Finished Invalidating session - BEAE0C927F85F5720BC5E986348734DD.TrueDatanode2
2017-10-06_04:54:37.450 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.450 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2de114ff] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.452 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.452 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getUserByEmailClient - ==>  Preparing: SELECT UM.LOGIN, UM.FIRST_NAME, UM.LAST_NAME, UM.COMPANY, UM.EMAIL, UM.ENCRYPTED_PASSWORD, UM.SALT FROM USER_MASTER UM, USER_PROVISIONING UP WHERE UM.EMAIL = ? AND UP.LOGIN = UM.LOGIN AND UP.CLIENT_ID = ? AND UM.IS_ACTIVE = 1 AND UP.IS_ACTIVE = 1 
2017-10-06_04:54:37.453 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getUserByEmailClient - ==> Parameters: purnima.chinni@zyme.com(String), LOGITECH(String)
2017-10-06_04:54:37.459 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getUserByEmailClient - <==      Total: 1
2017-10-06_04:54:37.459 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2de114ff]
2017-10-06_04:54:37.459 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.459 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3784f65b] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.461 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.461 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getUserPreferences - ==>  Preparing: SELECT LOGIN, NAME, VALUE, CLIENT_ID, ITEM_ID FROM USER_PREFERENCES WHERE LOGIN = ? AND IS_ACTIVE = 1 ORDER BY LOGIN, CLIENT_ID 
2017-10-06_04:54:37.461 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getUserPreferences - ==> Parameters: pchinni_logitech(String)
2017-10-06_04:54:37.463 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getUserPreferences - <==      Total: 5
2017-10-06_04:54:37.463 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3784f65b]
2017-10-06_04:54:37.463 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.463 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3f21da4] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.464 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.465 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getClientRoleMap - ==>  Preparing: SELECT UP.CLIENT_ID CLIENT_ID, UP.ROLE_ID ROLE_ID FROM USER_MASTER UM, USER_PROVISIONING UP WHERE UM.LOGIN = ? AND UM.LOGIN = UP.LOGIN AND UM.IS_ACTIVE = 1 
2017-10-06_04:54:37.465 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getClientRoleMap - ==> Parameters: pchinni_logitech(String)
2017-10-06_04:54:37.466 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getClientRoleMap - <==      Total: 1
2017-10-06_04:54:37.466 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3f21da4]
2017-10-06_04:54:37.467 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.468 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2948ffcb] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.470 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.470 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getRolePermissions - ==>  Preparing: select PERMISSION_ID from ROLE_PERMISSIONS where IS_ACTIVE = 1 AND ROLE_ID = ? AND QUEUE_ID = ? 
2017-10-06_04:54:37.471 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getRolePermissions - ==> Parameters: ANALYST_ROLE(String), 1(Integer)
2017-10-06_04:54:37.472 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.RoleMasterMapper.getRolePermissions - <==      Total: 14
2017-10-06_04:54:37.472 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2948ffcb]
2017-10-06_04:54:37.472 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.session.SessionInformationHandlerImpl - No of entries in sessionAuthMap (After-Add): 1
2017-10-06_04:54:37.473 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.473 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2a3b621f] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.475 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.475 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getDownloadExceptionReport - ==>  Preparing: SELECT VALUE FROM USER_PREFERENCES WHERE LOGIN = ? AND NAME = 'DOWNLOAD_EXCEPTION_REPORT' AND IS_ACTIVE = 1 
2017-10-06_04:54:37.475 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getDownloadExceptionReport - ==> Parameters: pchinni_logitech(String)
2017-10-06_04:54:37.476 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getDownloadExceptionReport - <==      Total: 1
2017-10-06_04:54:37.477 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2a3b621f]
2017-10-06_04:54:37.477 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.SystemOperationsImpl - SessionId: BEAE0C927F85F5720BC5E986348734DD.TrueDatanode2
2017-10-06_04:54:37.478 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.478 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@dad058d] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.480 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.480 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getGenerateExcel - ==>  Preparing: SELECT VALUE FROM TDAW_CONFIG WHERE NAME = 'GENERATE_EXCEL_REPORT' 
2017-10-06_04:54:37.480 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getGenerateExcel - ==> Parameters: 
2017-10-06_04:54:37.481 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getGenerateExcel - <==      Total: 1
2017-10-06_04:54:37.482 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@dad058d]
2017-10-06_04:54:37.482 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.482 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7554ff22] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.483 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.484 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getFRBatchSaveLimit - ==>  Preparing: SELECT VALUE FROM TDAW_CONFIG WHERE NAME = 'FR_BATCH_SIZE_LIMIT' 
2017-10-06_04:54:37.484 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getFRBatchSaveLimit - ==> Parameters: 
2017-10-06_04:54:37.485 [ajp-nio-8619-exec-1] DEBUG com.zyme.zctd.core.da.dao.UserMasterMapper.getFRBatchSaveLimit - <==      Total: 1
2017-10-06_04:54:37.485 [ajp-nio-8619-exec-1] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7554ff22]
2017-10-06_04:54:37.532 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.532 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5546ec97] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.535 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.535 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getUserPreferences - ==>  Preparing: SELECT LOGIN, NAME, VALUE, CLIENT_ID, ITEM_ID FROM USER_PREFERENCES WHERE LOGIN = ? AND (CLIENT_ID = ? OR CLIENT_ID IS NULL) AND IS_ACTIVE = 1 ORDER BY LOGIN, CLIENT_ID 
2017-10-06_04:54:37.535 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getUserPreferences - ==> Parameters: pchinni_logitech(String), LOGITECH(String)
2017-10-06_04:54:37.537 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getUserPreferences - <==      Total: 5
2017-10-06_04:54:37.537 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5546ec97]
2017-10-06_04:54:37.537 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.537 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11431c6f] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.539 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.539 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientList - ==>  Preparing: SELECT CM.CLIENT_ID, CM.CLIENT_DETAIL FROM CLIENT_MASTER CM, USER_PROVISIONING UP WHERE CM.CLIENT_ID = UP.CLIENT_ID AND UP.LOGIN = ? AND UP.IS_ACTIVE = 1 
2017-10-06_04:54:37.539 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientList - ==> Parameters: pchinni_logitech(String)
2017-10-06_04:54:37.541 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientList - <==      Total: 1
2017-10-06_04:54:37.541 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11431c6f]
2017-10-06_04:54:37.541 [ajp-nio-8619-exec-3] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # clientId # LOGITECH
2017-10-06_04:54:37.541 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.541 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2ce91845] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.543 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.543 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemTypes - ==>  Preparing: SELECT IT.ITEM_ID, IT.NAME, IT.DESCRIPTION FROM ITEM_TYPES IT, ITEM_CLIENT_MAPPING ICM WHERE ICM.CLIENT_ID = ? AND ICM.IS_ACTIVE = 1 AND ICM.ITEM_ID = IT.ITEM_ID ORDER BY ITEM_ID 
2017-10-06_04:54:37.544 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemTypes - ==> Parameters: LOGITECH(String)
2017-10-06_04:54:37.545 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getItemTypes - <==      Total: 2
2017-10-06_04:54:37.545 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2ce91845]
2017-10-06_04:54:37.546 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.546 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2ab0ed85] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.547 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.548 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientPreferences - ==>  Preparing: SELECT NAME, VALUE FROM CLIENT_PREFERENCES WHERE CLIENT_ID = ? AND IS_ACTIVE = 1 
2017-10-06_04:54:37.548 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientPreferences - ==> Parameters: LOGITECH(String)
2017-10-06_04:54:37.549 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getClientPreferences - <==      Total: 6
2017-10-06_04:54:37.549 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2ab0ed85]
2017-10-06_04:54:37.549 [ajp-nio-8619-exec-3] ERROR com.zyme.zctd.facade.impl.ViewDataFacadeImpl - :: Unexpected value encountered in getClientPreferences method! Check CLIENT_PREFERENCES table :: CRP_TXN_HISTORY_URL_LOGITECH
2017-10-06_04:54:37.549 [ajp-nio-8619-exec-3] ERROR com.zyme.zctd.facade.impl.ViewDataFacadeImpl - :: Unexpected value encountered in getClientPreferences method! Check CLIENT_PREFERENCES table :: CVIS_DB
2017-10-06_04:54:37.550 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.550 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6ce07614] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.551 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.552 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==>  Preparing: SELECT MOD_TS FROM TRUEDATAAW_TEMP WHERE TYPE = 'LAST_RUN_LOGITECH' 
2017-10-06_04:54:37.553 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==> Parameters: 
2017-10-06_04:54:37.554 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - <==      Total: 1
2017-10-06_04:54:37.554 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6ce07614]
2017-10-06_04:54:37.593 [ajp-nio-8619-exec-3] INFO  com.zyme.zctd.gts.util.GTSRestClient - Response Code : 200
2017-10-06_04:54:37.678 [ajp-nio-8619-exec-3] ERROR com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # Queue details params # {itemId=1, clientId=LOGITECH, loginId=pchinni_logitech, status=null}
2017-10-06_04:54:37.678 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:37.678 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b3577e4] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:37.681 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:37.681 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueDetails - ==>  Preparing: SELECT QM.QUEUE_ID, QM.NAME, QM.DESCRIPTION, QM.ITEM_ID, IFNULL(COUNT(AE.QUEUE_ID), 0) AS COUNT FROM QUEUE_CLIENT_MAPPING QCM LEFT JOIN QUEUE_MASTER QM ON(QCM.QUEUE_ID = QM.QUEUE_ID AND QCM.CLIENT_ID = ?) LEFT JOIN AGGREGATED_EXCEPTIONS_LOGITECH AE ON(QM.QUEUE_ID = AE.QUEUE_ID ), QUEUE_ROLE_MAPPING QRM, USER_PROVISIONING UP WHERE QM.ITEM_ID = ? AND QM.IS_ACTIVE = 1 AND QCM.IS_ACTIVE = 1 AND UP.LOGIN = ? AND UP.ROLE_ID = QRM.ROLE_ID AND QRM.QUEUE_ID = QM.QUEUE_ID AND QRM.IS_ACTIVE = 1 AND QM.QUEUE_ID != 31 GROUP BY QM.QUEUE_ID 
2017-10-06_04:54:37.681 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueDetails - ==> Parameters: LOGITECH(String), 1(Integer), pchinni_logitech(String)
2017-10-06_04:54:39.168 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueDetails - <==      Total: 6
2017-10-06_04:54:39.168 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b3577e4]
2017-10-06_04:54:39.169 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:39.169 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6ad4d1f5] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:39.171 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:39.171 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getDefaultQueue - ==>  Preparing: SELECT VALUE FROM USER_PREFERENCES WHERE NAME = 'DEFAULT_QUEUE' AND LOGIN = ? AND CLIENT_ID = ? AND ITEM_ID = ? 
2017-10-06_04:54:39.172 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getDefaultQueue - ==> Parameters: pchinni_logitech(String), LOGITECH(String), 1(Integer)
2017-10-06_04:54:39.173 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getDefaultQueue - <==      Total: 1
2017-10-06_04:54:39.173 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6ad4d1f5]
2017-10-06_04:54:39.173 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:39.174 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@347a7d95] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:39.175 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:39.176 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueRules - ==>  Preparing: SELECT RULE_ID, FROM_QUEUE_ID, TO_QUEUE_ID FROM QUEUE_RULES ORDER BY TO_QUEUE_ID 
2017-10-06_04:54:39.176 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueRules - ==> Parameters: 
2017-10-06_04:54:39.177 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getQueueRules - <==      Total: 15
2017-10-06_04:54:39.178 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@347a7d95]
2017-10-06_04:54:39.178 [ajp-nio-8619-exec-3] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # queueRules # [QueueRules{ruleId=63, fromQueueId=5, toQueueId=1}, QueueRules{ruleId=4, fromQueueId=2, toQueueId=1}, QueueRules{ruleId=5, fromQueueId=3, toQueueId=1}, QueueRules{ruleId=1, fromQueueId=1, toQueueId=2}, QueueRules{ruleId=64, fromQueueId=5, toQueueId=2}, QueueRules{ruleId=6, fromQueueId=3, toQueueId=2}, QueueRules{ruleId=62, fromQueueId=16, toQueueId=3}, QueueRules{ruleId=61, fromQueueId=15, toQueueId=3}, QueueRules{ruleId=65, fromQueueId=5, toQueueId=3}, QueueRules{ruleId=3, fromQueueId=2, toQueueId=3}, QueueRules{ruleId=2, fromQueueId=1, toQueueId=3}, QueueRules{ruleId=60, fromQueueId=16, toQueueId=15}, QueueRules{ruleId=57, fromQueueId=3, toQueueId=15}, QueueRules{ruleId=59, fromQueueId=15, toQueueId=16}, QueueRules{ruleId=58, fromQueueId=3, toQueueId=16}]
2017-10-06_04:54:39.178 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:39.178 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4bba6a8] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:39.180 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:39.180 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getPendingQueueCountForException - ==>  Preparing: SELECT QUEUE_ID, COUNT(AGGREGATION_ID) AS COUNT FROM AGGREGATED_EXCEPTIONS_LOGITECH WHERE STATUS_ID IN (1,5) AND FEED_RECEIVED_DATE >= DATE_SUB(NOW(), INTERVAL 540 DAY) GROUP BY QUEUE_ID ORDER BY QUEUE_ID 
2017-10-06_04:54:39.181 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getPendingQueueCountForException - ==> Parameters: 
2017-10-06_04:54:41.313 [ajp-nio-8619-exec-3] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getPendingQueueCountForException - <==      Total: 3
2017-10-06_04:54:41.313 [ajp-nio-8619-exec-3] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4bba6a8]
2017-10-06_04:54:41.313 [ajp-nio-8619-exec-3] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # queueDetails # com.zyme.zctd.beans.QueueDetails@4f325146
2017-10-06_04:54:41.348 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:41.349 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7fb2ac24] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:41.353 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:41.353 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==>  Preparing: SELECT GO.GRID_OPTION_ID, GO.COLUMN_NAME, GO.DISPLAY_NAME, GO.DATA_TYPE, GO.PROPERTY_NAME, GO.COLUMN_SIZE, GO.IS_FOR_FILTER, GO.IS_EDITABLE, IF(UGO.GRID_OPTION_ID != 0,1,IFNULL(UGO.GRID_OPTION_ID, 0)) AS IS_VISIBLE, IFNULL(UGO.DISPLAY_ORDER,100000) AS USER_DISPLAY_ORDER FROM GRID_OPTIONS GO LEFT OUTER JOIN USER_GRID_OPTIONS UGO ON (GO.GRID_OPTION_ID = UGO.GRID_OPTION_ID AND UGO.LOGIN_ID = ?) WHERE GO.TABLE_NAME = ? AND UGO.ENTITY_NAME IS NULL AND IS_ACTIVE = 1 AND GO.ITEM_ID = ? ORDER BY USER_DISPLAY_ORDER,GO.DISPLAY_NAME 
2017-10-06_04:54:41.354 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==> Parameters: pchinni_logitech(String), AGGREGATED(String), 1(Long)
2017-10-06_04:54:41.359 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - <==      Total: 29
2017-10-06_04:54:41.360 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7fb2ac24]
2017-10-06_04:54:41.360 [ajp-nio-8619-exec-6] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # tableName # AGGREGATED
2017-10-06_04:54:41.360 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:41.360 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73dff499] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:41.363 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:41.363 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getFilterOperations - ==>  Preparing: SELECT DISTINCT FO.DATA_TYPE, FO.OPERATION FROM FILTER_OPERATIONS FO INNER JOIN GRID_OPTIONS GO ON (FO.DATA_TYPE = GO.DATA_TYPE AND GO.TABLE_NAME = ? AND GO.ITEM_ID = ?) 
2017-10-06_04:54:41.365 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getFilterOperations - ==> Parameters: AGGREGATED(String), 1(Long)
2017-10-06_04:54:41.366 [ajp-nio-8619-exec-6] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getFilterOperations - <==      Total: 22
2017-10-06_04:54:41.366 [ajp-nio-8619-exec-6] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73dff499]
2017-10-06_04:54:41.378 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:41.378 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2a7ed71] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:41.378 [ajp-nio-8619-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:41.378 [ajp-nio-8619-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@159c20b6] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:41.380 [ajp-nio-8619-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:41.381 [ajp-nio-8619-exec-2] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==>  Preparing: SELECT MOD_TS FROM TRUEDATAAW_TEMP WHERE TYPE = 'LAST_RUN_LOGITECH' 
2017-10-06_04:54:41.381 [ajp-nio-8619-exec-2] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - ==> Parameters: 
2017-10-06_04:54:41.382 [ajp-nio-8619-exec-2] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLastUpdatedTime - <==      Total: 1
2017-10-06_04:54:41.382 [ajp-nio-8619-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@159c20b6]
2017-10-06_04:54:41.387 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:41.388 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==>  Preparing: SELECT GO.GRID_OPTION_ID, GO.COLUMN_NAME, GO.DISPLAY_NAME, GO.DATA_TYPE, GO.PROPERTY_NAME, GO.COLUMN_SIZE, GO.IS_FOR_FILTER, GO.IS_EDITABLE, IF(UGO.GRID_OPTION_ID != 0,1,IFNULL(UGO.GRID_OPTION_ID, 0)) AS IS_VISIBLE, IFNULL(UGO.DISPLAY_ORDER,100000) AS USER_DISPLAY_ORDER FROM GRID_OPTIONS GO LEFT OUTER JOIN USER_GRID_OPTIONS UGO ON (GO.GRID_OPTION_ID = UGO.GRID_OPTION_ID AND UGO.LOGIN_ID = ?) WHERE GO.TABLE_NAME = ? AND UGO.ENTITY_NAME IS NULL AND IS_ACTIVE = 1 AND GO.ITEM_ID = ? ORDER BY USER_DISPLAY_ORDER,GO.DISPLAY_NAME 
2017-10-06_04:54:41.388 [ajp-nio-8619-exec-4] INFO  com.zyme.zctd.facade.impl.ViewDataFacadeImpl - # params # : {queueId=null, startIndex=null, clientId=LOGITECH, endIndex=null, loggedInUserId=pchinni_logitech}
2017-10-06_04:54:41.388 [ajp-nio-8619-exec-4] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:41.388 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==> Parameters: pchinni_logitech(String), AGGREGATED(String), 1(Long)
2017-10-06_04:54:41.388 [ajp-nio-8619-exec-4] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@230641a1] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:41.390 [ajp-nio-8619-exec-4] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:41.390 [ajp-nio-8619-exec-4] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptionsCount - ==>  Preparing: SELECT COUNT(AE.AGGREGATION_ID) FROM AGGREGATED_EXCEPTIONS_LOGITECH AE WHERE AE.LOGIN_ID = ? AND AE.STATUS != 'Transient' 
2017-10-06_04:54:41.391 [ajp-nio-8619-exec-4] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptionsCount - ==> Parameters: pchinni_logitech(String)
2017-10-06_04:54:41.391 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - <==      Total: 29
2017-10-06_04:54:41.391 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2a7ed71]
2017-10-06_04:54:41.392 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:41.392 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4ee431fd] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:41.395 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:41.396 [ajp-nio-8619-exec-4] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptionsCount - <==      Total: 1
2017-10-06_04:54:41.396 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptions - ==>  Preparing: SELECT AE.AGGREGATION_ID, AE.PARTNER_ID, AE.PARTNER_NAME, AE.REGION_NAME, AE.ERROR_TYPE, AE.ERROR_FIELD_NAME, AE.REPORTED_VALUE, AE.UPDATED_VALUE AS FIELD_VALUE, AE.COMMENTS, AE.TRANSACTION_COUNT, AE.TOTAL_SALES_QUANTITY, AE.TOTAL_SALES_VALUE, AE.STATUS, AE.QUEUE_ID, AE.LOGIN_ID, AE.ENTITY_TYPE, AE.ORIGINAL_FEED_NAME AS FEED_NAME, AE.FEED_ID, AE.FEED_IN_ID, AE.FEED_RECEIVED_DATE, AE.ZYME_ID, AE.MIN_TRANSACTION_DATE, AE.MAX_TRANSACTION_DATE, AE.CREATED_DATE, AE.PARTNER_CODE, AE.PARTNER_COUNTRY, AE.UPDATED_BY, AE.UPDATED_DATE, AE.RELATED_DETAILS, AE.PARTNER_TYPE, AE.NOTIFICATION_COUNT AS NOTIFICATION_COUNT FROM AGGREGATED_EXCEPTIONS_LOGITECH AE WHERE AE.QUEUE_ID = ? AND AE.STATUS != 'Transient' ORDER BY FIELD(AE.STATUS_ID,5,1,2,3,4), UPDATED_DATE DESC LIMIT ? , ? 
2017-10-06_04:54:41.396 [ajp-nio-8619-exec-4] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@230641a1]
2017-10-06_04:54:41.396 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptions - ==> Parameters: 1(Integer), 0(Integer), 50(Integer)
2017-10-06_04:54:44.939 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getAggregatedExceptions - <==      Total: 50
2017-10-06_04:54:44.940 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4ee431fd]
2017-10-06_04:54:44.941 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-10-06_04:54:44.941 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3390151f] was not registered for synchronization because synchronization is not active
2017-10-06_04:54:44.946 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [jdbc:mysql://172.16.2.205:2054/truedataaw?autoReconnect=true, UserName=clstd-clstdadmin@172.16.2.102, MySQL Connector Java] will not be managed by Spring
2017-10-06_04:54:44.946 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==>  Preparing: SELECT GO.GRID_OPTION_ID, GO.COLUMN_NAME, GO.DISPLAY_NAME, GO.DATA_TYPE, GO.PROPERTY_NAME, GO.COLUMN_SIZE, GO.IS_FOR_FILTER, GO.IS_EDITABLE, IF(UGO.GRID_OPTION_ID != 0,1,IFNULL(UGO.GRID_OPTION_ID, 0)) AS IS_VISIBLE, IFNULL(UGO.DISPLAY_ORDER,100000) AS USER_DISPLAY_ORDER FROM GRID_OPTIONS GO LEFT OUTER JOIN USER_GRID_OPTIONS UGO ON (GO.GRID_OPTION_ID = UGO.GRID_OPTION_ID AND UGO.LOGIN_ID = ?) WHERE GO.TABLE_NAME = ? AND UGO.ENTITY_NAME IS NULL AND IS_ACTIVE = 1 AND GO.ITEM_ID = ? ORDER BY USER_DISPLAY_ORDER,GO.DISPLAY_NAME 
2017-10-06_04:54:44.947 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - ==> Parameters: pchinni_logitech(String), DETAILED(String), 1(Long)
2017-10-06_04:54:44.973 [ajp-nio-8619-exec-9] DEBUG com.zyme.zctd.dao.mapper.ViewDataMapper.getLoginSpecificColumns - <==      Total: 402
2017-10-06_04:54:44.973 [ajp-nio-8619-exec-9] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3390151f]
2017-10-06_04:54:45.103 [ajp-nio-8619-exec-9] INFO  com.zyme.zctd.handlers.impl.ViewActionHandlerImpl - GETTING AGGREGATED EXCEPTIONS : pchinni_logitech , LOGITECH , 50 , true
2017-10-06_05:25:33.037 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG com.zyme.zctd.session.SessionListenerImpl - IN - invalidateStaleSession
2017-10-06_05:25:33.037 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG com.zyme.zctd.session.SessionListenerImpl - appContext WebApplicationContext for namespace 'DWRServlet-servlet': startup date [Thu Oct 05 06:47:12 CDT 2017]; root of context hierarchy
2017-10-06_05:25:33.038 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG com.zyme.zctd.session.SessionListenerImpl - Application Context is not null!
2017-10-06_05:25:33.038 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG com.zyme.zctd.session.SessionListenerImpl - sessionInformationHandler : com.zyme.zctd.session.SessionInformationHandlerImpl@340a4630
2017-10-06_05:25:33.038 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG com.zyme.zctd.session.SessionInformationHandlerImpl - Starting to Invalidate session - BEAE0C927F85F5720BC5E986348734DD.TrueDatanode2
2017-10-06_05:25:33.038 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG com.zyme.zctd.session.SessionInformationHandlerImpl - Finished Invalidating session - BEAE0C927F85F5720BC5E986348734DD.TrueDatanode2
2017-10-06_05:25:33.038 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG com.zyme.zctd.session.SessionListenerImpl - OUT - invalidateStaleSession
